
SECRET_KEY=django-insecure-rl(4u$es+-q%n1rwr0*9etc7i3sd^&n5u3m$3ktt%861zu!4ag
DEBUG=True
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-25c9ec14e91adc0f5ff5642191d639b4-X
RAVE_SECRET_KEY =FLWSECK_TEST-3082daa0cb514e079180755fd90bdc18-X

EMAIL_HOST_USER=ikaneboy@gmail.com
EMAIL_HOST_PASSWORD=lance24lot
ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=''
DB_HOST=''
DB_PASSWORD=''


LINODE_BUCKET=bucket-7r72mn
BUCKET_URL=http://bucket-7r72mn.s3.eu-west-3.amazonaws.com
LINODE_BUCKET_REGION=eu-west-3
LINODE_BUCKET_ACCESS_KEY=3AKIA533S7443QDTMNKVG
LINODE_BUCKET_SECRET_KEY=/QKIjSXWniVohcpSj987AQqCqAN2yKts3UI38MGr

AWS_SECRET_ACCESS_KEY=9kb4JWVoi69lSWjjX0cobh+FHpwLsIpUGbv5LMcM
AWS_ACCESS_KEY_ID=AKIASLLZOTFYHVZVKSJ5
